@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
/*header*/
.header{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1030;
   background-color: #FFF; 
   background-image: url('/img/headerbg.png');
   height: 114px;
}
.header .header-inner {
  font-family:Open Sans;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  height: 80px;
  width: 100%;
  border-radius: 3px;
  background-color: #FFF;
}
.header .header-inner .btn-green{
    line-height: 1.358;
    position: absolute;
    right: 25px;
    background: #6d87fe;
    padding: 10px !important;
    border-radius: 4px;
    font-size: 14px !important;
    color: #fff !important;
    font-weight: 600; 
}

.header .header-inner .header-row{
    display:flex;
    flex-direction:row;
    width: 100%;
    align-items: center;
    padding: 0 20px;
}
.header .header-inner .header-row .logo{
    display:flex;
    width:180px;
}
.header .header-inner .header-row .card .menu-items{
    display:flex; 
    flex-direction:row;
    align-items: center;
    max-height: 392px;
    overflow-y: auto;
}
.header .header-row .card:last-child{  
    width:auto;
    font-family: 'Roboto';
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.header .header-row .card{ 
    width:20%;
}
.header .header-row .menu-items a{
    color:#252525;
    text-transform: capitalize;
    font-size: 16.5px;
    font-weight: 400;
    margin-left: 13px;
    margin-right: 13px;
    padding: 20px 0;
}
.header .header-row .menu-items a:hover{
    color: #6d87fe !important;
}
.header .header-row .ham{
    display:none;
    width:44px;
    height:30px;
    padding-right: 20px; 
    cursor:pointer;
}
.header .header-row .close{
    width:28px;
    padding-right: 20px;
    cursor:pointer;
}
.header .header-row .menu-items .drp-down, .header .header-row .menu-items .drp-down1{
    display:flex;
    flex-direction:row;
    font-weight:400;
    margin-left: 13px;
    margin-right: 13px;
    cursor:pointer;
    align-items: center;
    padding: 20px 0;
    color:#252525;
}
.header .header-row .menu-items .drp-down:hover, .header .header-row .menu-items .drp-down1:hover{
    color: #6d87fe !important;
}
.header .header-row .menu-items .drp-down .drp-menu,.header .header-row .menu-items .drp-down1 .drp-menu1{
    display:none;
    position: absolute;
    top: 75px;
    background-color: #fff;
    width: 230px; 
    border-top: 2px solid #6d87fe;
}
.header .header-row .menu-items .drp-down .drp-menu .drp-content{
    display: flex;
    flex-direction: column;
}
.header .header-row .menu-items .drp-down .drp-menu .drp-content a, .header .header-row .menu-items .drp-down1 .drp-menu1 .drp-content1 a{
    color: #4a6f8a;
    font-weight: 400;
    text-decoration: none;
    margin-left:0;
    margin-right:0;
}
.header .header-row .menu-items .drp-down .drp-menu .drp-content .item-group,.header .header-row .menu-items .drp-down1 .drp-menu1 .drp-content1 .item-group1{
    padding: 14px 10px;
    position:relative;
}
.header .header-row .menu-items .drp-down .drp-menu .drp-content .item-group:not(:last-child), .header .header-row .menu-items .drp-down1 .drp-menu1 .drp-content1 .item-group1:not(:last-child){
    border-bottom: 1px dashed #e5e5e5;
}
.header .header-row .menu-items .drp-down .drp-menu .item-group .sub-menu{
    display:none;
    flex-direction: column;
    background-color: #fff;
    width: 230px;
    position:absolute;
    left:-230px;
    top:0px;
    border-top: 2px solid #6d87fe;
    overflow-y: auto;
    height: 250px;
}
.header .drp-down .drp-menu .item-group .sub-menu li{
    list-style:none;
    font-weight: 400;
    padding: 14px 10px;
    color: #4a6f8a;
}
.header .drp-down .drp-menu .item-group .sub-menu li:hover{
   color: #6d87fe !important;     
}
.header .drp-down .drp-menu .item-group .sub-menu li:not(:last-child){
    border-bottom: 1px dashed #e5e5e5;
}
.header .drp-down .drp-menu .item-group .sub-menu li a{
    display:inline-block;
    width:100%;
    padding:0;
}
.header .header-row .menu-items .drp-down .drp-draw,.header .header-row .menu-items .drp-down1 .drp-draw1{
    display:flex;
    flex-direction:row;
    align-items: center;
}
.header .header-row .menu-items .drp-down span.more{ 
    display:flex;
    width:16px;    
    height:16px;
    margin-left: 5px;
}
@media screen and (max-width: 991px){
    .header{
        background-image: none;
        height:80px;
    }
    .header .header-inner {
        align-content: flex-start;
        padding:0;
    }
    .header .header-inner .header-row {
        flex-direction:column;
    }
    .header .header-inner .header-row .logo{
        width:119px;
    }
    .header .header-row .ham{
        display:flex;
    }
    .header .header-row .card, .header .header-row .card:last-child {
        width:100%;
    }
    .header .header-row .card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .header-row .card:last-child {
        padding-bottom: 15px;
        box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
        background: #FFF;
        display:none;
    }
    .header .header-inner .header-row .card .menu-items{
        flex-direction:column; 
        align-items: flex-start;
        width: 100%;
    }
    .header .header-row .menu-items a {
        width: 90%;
        color: #677294;
        padding: 1em 5% 13px;
        margin:0;
        font-size: 14px;
    }
    .header .header-row .menu-items .drp-down {
        width: 90%;
        color: #677294;
        border-top: 1px solid #DBEEFD;
        padding: 1em 5% 13px;
        margin: 0;
        font-size: 14px;
        justify-content: space-between;
        align-items: center;
    }
    .header .drp-down .drp-menu .item-group .sub-menu li a{  
	padding: 1em 5% 13px;
	width:90%;
    }
    .header .header-row .menu-items .drp-down .smore{
        font-weight: 700;
        font-size: 20px;
        margin-left: 15px;
        justify-content: end;
    }
}
@media screen and (max-width: 1200px){
    .header .header-row .card:last-child{
        justify-content: left;
    }

}
@media screen and (max-width: 991px){
    .header .header-inner .header-row {
        padding: 0 10px;
    }
    .header .header-inner .btn-green{
        right: 80px;
        top: 17px;
        padding: 8px !important;
    }
    .header .header-row .menu-items .drp-down {
        border-top: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .header .header-row .menu-items a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
    }
    .header .header-row .menu-items .drp-down span{
        width: 90%;
    }
    .header .header-row .menu-items .drp-down .drp-draw{
        padding: 1em 5% 13px;     
        justify-content: space-between;
    }
    .header .header-row .menu-items .drp-down .drp-menu .drp-content .item-group{
        padding: 0 10px
    }
    .header .header-row .menu-items .drp-down .drp-menu .drp-content{
        border-top: 1px dashed #e5e5e5;
    }
    .header .header-row .menu-items .drp-down span.more{
        padding: 0;
    }
    .header .header-row .menu-items .drp-down .drp-menu,.header .header-row .menu-items .drp-down1 .drp-menu1{
        width: 100%;
        position: relative;
        top: unset;
        border-top: none;
    }
    .header .header-row .menu-items .drp-down .drp-menu .item-group .sub-menu{
        width: 100%;
        position: relative;
        border-top: 1px dashed #e5e5e5;
        left: initial;
        top: initial;    
    }
    .header .header-row .menu-items .drp-down1{
        flex-direction: column;
        width: 100%;
    padding: 1em 5% 13px;
    margin: 0;
        align-items: flex-start;
        color: #677294;
        }
    .header .drp-down .drp-menu .item-group .sub-menu li{
        padding-bottom: 0;
        padding-top: 0;
        padding-right: 0; 
    }
    .header .header-row .menu-items .drp-down .drp-menu .drp-content .visible-xs{
        width: 25% !important;
        justify-content: end;
    }
    .header .header-row .menu-items .drp-down1 .drp-menu1 .drp-content1 .item-group1{
        padding: 0;
     }
}
@media screen and (max-width: 560px){
    .header .header-row .ham, .header .header-row .close{
        padding-right: 10px;
    } 
    .header .header-row .menu-items .drp-down span{
        display: flex;
        align-items: center;
        padding: 0;
        justify-content: flex-end;
    }
    .header .header-row .menu-items .drp-down{
        border: none;
    }
}
.hide {
    display: none !important;
}
/*Footer*/
.footer{
    background-color: #484756;
    font-family: 'Roboto';
    width: 100%;
    padding-top: 80px;
   /* padding-bottom: 70px; */
}

.footer .footer-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
	gap:26px;
    padding:0;
}

.footer .footer-row .card{
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 25px;
}


.footer .footer-row .card .card-header{
    width: 100%;
    position: relative;
}


.footer .footer-row .card .card-header h3{
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #192129;
    color: #fff;
    font-size: 20px;
    font-weight:600;
}

.footer .footer-row .card .card-header h3::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 1.2px;
    width: 45px;
    background: #6d87fe;
}

.footer .footer-row .card .card-content{
    list-style: none;
    text-decoration: none;
    outline: none;
    padding-left: 17px;
}

.footer .footer-row .card .card-content li,a{
    font-weight: 300;
    color: #e4e4e4;
    transition: all 0.3s;
}
.footer .footer-row .card .card-content .cont-list a{
    transition: all 0.3s;
    display: flex;
}
.footer .footer-row .card .card-content .cont-list a:hover{
    transform: translateX(10px);
}

.footer .footer-row .card .card-content li{
    position: relative;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.8;
    font-weight: 300;
    color: #e4e4e4 !important;
}

.footer .footer-row .card .card-content li::before {
    background: #6d87fe;
    height: 7px;
    width: 7px;
    content: "";
    left: -17px;
    top: 9px;
    position: absolute;
}

.footer .footer-row .card .reach-content{
    display: flex;
    flex-direction: row; 
    margin-bottom: 10px
    font-family: 'Roboto';
}

.footer .footer-row .card .reach-content .img-bx{
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    color: #fff;
    font-size: 20px;
}

.footer .footer-row .card .reach-content p{
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #e4e4e4;
}

.footer .footer-row .card .social-row{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.footer .footer-row .card .social-row .icon-bx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 3px;
    color: #6d87fe;
}
.footer .footer-row .card .social-row .icon-bx:not(:last-child){
    margin-right: 6px;
}

.footer .footer-row .card .social-row .icon-bx:hover{
    background:#6d87fe;
    color:#fff;
}
.footer .footer-row .card .contant-cont{
    display: flex;
    flex-direction: row; 
}

.footer .footer-row .card .contant-cont .img-bx{
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

.footer .footer-row .card .contant-cont p{
    font-weight: 300;
    color: #e4e4e4;
    font-size: 15px;
}
@media screen and (max-width: 991px) {
    .footer .footer-row .card{
        width:calc(50% - 20px);
    }
}

@media screen and (max-width: 767px) {
    .footer .footer-row .card{
        width:100%;
    }
}

/*cprtfooter*/
.footer-btm{
    position: relative;
    padding: 30px 0;
}
.footer-btm .footer-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.footer-btm .footer-cont a{
    display: flex;
    width: 160px;
    margin-bottom: 18px;
}
.footer-btm .footer-cont p{
    margin: 0;
    color: #cccccc;
    font-size: 14px;
    text-align: center;
}
@media screen and (max-width: 767px) {
    .footer-btm .footer-cont p{
        padding: 0 10px; 
    }   
}
.footer{
	margin-top: 50px;
}
.bg-grey {
    background: #5b5b5b;
}
.visible-xs {
    display: none;
}
.modal.is-active {
  display: flex;
}
/*Modal*/
/*Modal*/
.delete, .modal-close {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: rgba(10, 10, 10, 0.2);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  pointer-events: auto;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  position: relative;
  vertical-align: top;
  width: 20px;
}

.delete::before, .modal-close::before, .delete::after, .modal-close::after {
  background-color: #000;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform-origin: center center;
}

.delete::before, .modal-close::before {
  height: 2px;
  width: 50%;
}

.delete::after, .modal-close::after {
  height: 50%;
  width: 2px;
}

.delete:hover, .modal-close:hover, .delete:focus, .modal-close:focus {
  background-color: rgba(10, 10, 10, 0.3);
}

.delete:active, .modal-close:active {
  background-color: rgba(10, 10, 10, 0.4);
}

.is-small.delete, .is-small.modal-close {
  height: 16px;
  max-height: 16px;
  max-width: 16px;
  min-height: 16px;
  min-width: 16px;
  width: 16px;
}

.is-medium.delete, .is-medium.modal-close {
  height: 24px;
  max-height: 24px;
  max-width: 24px;
  min-height: 24px;
  min-width: 24px;
  width: 24px;
}

.is-large.delete, .is-large.modal-close {
  background-color: #fff;
  outline:none;
  position: absolute; 
  height: 32px;
  max-height: 32px;
  max-width: 32px;
  min-height: 32px;
  min-width: 32px;
  width: 32px;
}

.modal, .modal-background, .is-overlay{
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.obls-blk .Login-form{
  width:100%;
  display: none;
}
.obls-blk .Login-form .fp{
  line-height: 17px;
  cursor:pointer;
  display: flex;
  justify-content: center;
  color: #00afef;
  font-size: 12px;
  font-weight: 500;
  margin-top: 18px;
}
.obls-blk .Login-form .fp:hover{
  color: #00afef;
}
.otp-grp, .frp-err{
    display:none;
    font-size: 13px;
}
.fp-form{
    display: none;
    width: 100%;
}

.modal {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 1040;
}

.modal.is-active {
  display: flex;
}

.modal-background {
  background-color: rgba(10, 10, 10, 0.86);
}

.modal-content,
.modal-card {
  margin: 0 20px;
  max-height: calc(100vh - 160px);
  overflow: auto;
  position: relative;
  width: 100%;
  margin-top:50px;
}

@media screen and (min-width: 769px) {
  .modal-content,
  .modal-card {
    margin: 0 auto;
    max-height: calc(100vh - 40px);
    width: 640px;
  }
}

.modal-close {
  background: none;
  height: 40px;
  position: fixed;
  right: 0;
  top: 0;
  width: 40px;
}

.modal-card {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  -ms-overflow-y: visible;
}
.new-passw{
  display: none;
  width: 100%;
}

.modal-card-head,
.modal-card-foot {
  align-items: center;
  background-color: whitesmoke;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-card-head {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background : #fff;
  border: none;
}

.modal-card-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
}

.modal-card-foot {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot .button:not(:last-child) {
  margin-right: 0.5em;
}

.modal-card-body {
  -webkit-overflow-scrolling: touch;
  background-color: white;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding:0 20px;
}
.modal-obls .modal-content{
    max-width:360px;
    border: none;
}
.obls-blk .req-form{
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    border: navajowhite;
    border-bottom: solid 3px #e8e8e8;
    background: #fff;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: none;
    cursor: pointer;
    color: #727695;
    margin-top: 15px;
}
.obls-blk .log-txt{
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: #22252F;
    text-align: center;
    margin-bottom: 15px; 
}
.request-form{
    display: none;
}
.bl-active{
    display:block;
}
.obls-blk{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    align-content:flex-start;
    color: #000;
    justify-content:center;
    padding:27px 30px 30px 30px;
    width:100%;
    background-color:#FFF;
    border-radius:20px;
}
.obls-blk .sign-form{
    width:100%;
}
.obls-blk .verify-form{
    width:100%;
    display:none;
}
.obls-blk .sign-form .errormsg{
    color: red;
    font-size: 12px;
    margin-bottom: 12px;
}
.obls-blk h2{
    margin-bottom: 12px;
    line-height: 1.2;
}
.obls-blk .btn-gog{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
    border: 1px solid #D1D8EB;
    padding: 12px 0; 
}
.obls-blk .btn-green{
    line-height: 1.358;
    background: #6d87fe;
    font-family: 'Open Sans';
    cursor:pointer;
    padding: 10px 0;
    border-radius: 4px;
    font-size: 14px !important;
    color: #fff !important;
    font-weight: 600;
    margin: 15px 0;
    display: flex;
    justify-content: center;
}
h2{
    font-size: calc(1.325rem + .9vw);
    font-weight: 600;
    font-family: 'Roboto';
}
@media (min-width: 1200px) {
    h2{  
        font-size: 2rem;
    }
}
.obls-blk .formcontrol-group{
    display:flex;
    flex-flow:row nowrap;
    align-items:center;
    align-content:center;
    justify-content:flex-start;
    padding:16px 0;
    border-bottom:2px solid #D1D8EB;
    width:100%;
    position:relative;
}
.obls-blk .formcontrol-group:not(:last-of-type){
    margin-bottom:10px;
}
.obls-blk .btn-reqsub{
    background: #14ffe6;
    padding: 10px 0 !important;
    border-radius: 4px;
    font-size: 14px !important;
    color: #fff !important;
    font-weight: 600;
    width: 100%;
    display: flex;
    margin: 25px 0;
    justify-content: center;
}
.obls-blk .formcontrol-group:focus-within{
    border-color:#22252F;
}
.obls-blk .formcontrol-group .icon{
    display:flex;
    width:18px;
    height:18px;
    margin-right:12px;
}
.obls-blk .formcontrol-group .formcontrol{
    width:calc(100% - 30px);
    font-family: 'Roboto';
    color:#22252F;
    border:0;
    font-size:12px;
    line-height:14px;
    white-space:nowrap;
    outline:none;
}
.obls-blk .formcontrol-group .floating-label{
    font-size:12px;
    line-height:14px;
    position:absolute;
    top:19px;
    left:44px;
    color:#70778B;
    transition: 0.2s ease all;
    pointer-events: none;
}
.obls-blk .formcontrol-group .formcontrol:focus ~ .floating-label,
.obls-blk .formcontrol-group .formcontrol:not(:focus):valid ~ .floating-label{
  top: 4px;
  font-size: 8px;
}
.obls-blk .obls-footer{
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 500;
    line-height: 14px;
    color: #22252F;
    text-align: center;
    margin-bottom: 0;
}
.obls-blk .obls-footer .btn-switch-obls{
    padding: 0;
    line-height: 14px;
    font-family: arial;
    font-weight: 500;
    margin-left: 10px;
    color: #00AFEF;
    box-shadow: none;
    font-size: 12px;
    background-color: transparent;
}
.errormsg{
    display:none;
}
.err-msg, .lbl-err{
    display:none;
    color:red;
    font-size: 13px;
}
.faa-marg{
    margin-right:10px;
}
.btn-otpgrp{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top:20px;
}
.btn-downl{
    background: #17a2b8 !important;
    padding: 5px 10px;
    color: #fff !important;
}
.btn-otpgrp .btn-green{
    padding: 10px 25px;
    font-family: 'Open Sans';
    font-weight: 500;
    font-size: 12px !important;
    margin: 0;
}
.fr-title{
    font-size:1.5rem;
}
.btn-otpgrp .btn-green:not(:last-child){
    margin-right: 10px
}
.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}
.resend {
    display: flex;
    cursor: pointer;
    color: #00afef !important;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}
.lbl-err{
    color:red;
}
.obls-group{
    font-family: 'Inter';
}
.modal-content{
    border-radius: 0;
}
/*banner*/
.banner{
    position: fixed;
    bottom: 0;
    z-index: 2;
    left:0;
    right:0;
    cursor:pointer;
    display:none;
}
.banner .closebtn{
    display: flex;
    width: 24px;
    right: 0px;
    position: fixed;
    bottom: 80px; 
}
.banner span:last-child{
    display:flex;
    width:100%;
}
.m-banner{
    display:none;
}
@media screen and (max-width: 1400px) {
    .banner .closebtn{
        bottom:55px;
    }

}
@media screen and (max-width: 1200px) {
    .banner .closebtn{
        bottom:42px;
    }

}
@media screen and (max-width: 991px) {
    .banner .closebtn{
        width:20px;
    }

}
@media screen and (max-width: 767px) {
    .banner .closebtn{
        bottom:30px;
    }
}
@media screen and (max-width: 560px) {
    .banner .closebtn{
        width:16px;
        bottom:38px;
    }
    .web-banner{
        display:none;
    }
  .m-banner{
        display:flex;
    }

}
.courses-content-container .main-container .right-items .card .row{
    padding: 0 15px;
}
.courses-content-container .main-container .right-items .card .row .right-content{
    padding: 0;
    display: flex;
    width: fit-content;
}
.sec-bg-grey {
    background: #f5f5f5;
}
.wrapper{
    padding-bottom: 25px;
}
.footer-tab-text{
    font-size: 16px;
}
.footer1-row .col{
    width: fit-content;
}
.mob-course .course-list .course-item .hidden-course-list .course-content{
    height: 75px !important;
}
